﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lpd_k_kazmers.Plugins", "lpd_k_kazmers.Plugins.csproj", "{F445124A-B239-8D08-967C-7A42AC04E271}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lpd_k_kazmers", "lpd_k_kazmers.csproj", "{D6A7E52C-C37C-31F2-C244-F66AED28E9FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lpd_k_kazmers.Editor.Plugins", "lpd_k_kazmers.Editor.Plugins.csproj", "{7609EFEE-1BBC-386D-20E9-5342BC7E8C58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F445124A-B239-8D08-967C-7A42AC04E271}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F445124A-B239-8D08-967C-7A42AC04E271}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F445124A-B239-8D08-967C-7A42AC04E271}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F445124A-B239-8D08-967C-7A42AC04E271}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6A7E52C-C37C-31F2-C244-F66AED28E9FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6A7E52C-C37C-31F2-C244-F66AED28E9FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6A7E52C-C37C-31F2-C244-F66AED28E9FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6A7E52C-C37C-31F2-C244-F66AED28E9FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7609EFEE-1BBC-386D-20E9-5342BC7E8C58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7609EFEE-1BBC-386D-20E9-5342BC7E8C58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7609EFEE-1BBC-386D-20E9-5342BC7E8C58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7609EFEE-1BBC-386D-20E9-5342BC7E8C58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
